APP_PORT = 3000

MYSQL_SERVER = localhost
MYSQL_SVR_PORT = 3306
MYSQL_USERNAME = nyh
MYSQL_PASSWORD = nyh
MYSQL_CONN_LIMIT = 5
MYSQL_SCHEMA = ylyc

PUBLIC_VAPID_KEY=BIfwSXS9sdWcn1V9bVfA18--BkKBSpBd1eKA_Almkkvhn7HPUoZb2ftVnsPkFZMoHrs4wGN8-CUdYFfRwh1O6Vk
PRIVATE_VAPID_KEY=-LyvkxfnQRjNVgmfkle3_YAupZFAmDkbPL8YpbAOCDw